{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/tasks/purge-accounts",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/tasks/reconcile-uploads",
      "schedule": "30 3 * * *"
    }
  ]
}
