{
  "name": "Porcupine",
  "version": "0.0.0",
  "private": true,
  "description": "Research & thesis management platform",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "pnpm --filter @Porcupine/web dev",
    "build": "pnpm -r build",
    "postinstall": "pnpm db:generate",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:diff": "pnpm --filter @Porcupine/db diff",
    "db:generate": "pnpm --filter @Porcupine/db generate",
    "db:test": "pnpm --filter @Porcupine/db test",
    "db:seed": "pnpm --filter @Porcupine/db seed",
    "guards": "bash scripts/guards.sh",
    "check-tests": "bash scripts/check-tests.sh",
    "verify": "bash scripts/verify.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "supabase": "^2.114.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
